<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, user-scalable=no"/>
<title><if condition="$cid neq ''">{$cateinfo.category_name}<else />{$sysinfo.sys_webname}</if></title>
<style type="text/css">
*{padding:0px; margin:0px; font-family: "微软雅黑"}
html{ background-color:#efefef;}
.header{ background-color:#1C82B7;  }
.header .logo{color:#fff; font-size:24px;line-height:50px; margin-left:10px; float:left;}
.header .category-wrap{float:right;}
.header .category-select{ display:none;}
.header .category{ line-height:50px;  padding:0px 10px; color:#fff; font-size:16px; text-decoration:none; display:inline-block;}
.header .category:hover,.header .active{ background-color:#33C0D0}
.ad{ line-height:60px; font-size:20px; color:#fff; text-decoration:none; text-align:center; font-weight:bold;  background-size:100% auto; display:block;margin:auto; width:1070px; background-repeat:no-repeat; background-color:#ff530f}
.ad:hover{ background-color:#e14102}
.ad .time{ padding:10px; margin-right:5px; background-color:#C94512;}
.body,.header{ margin:auto; width:1070px;}
.body{padding-bottom:100px; min-height:800px; background-color:#FFFFFF}
.empty{ line-height:400px; font-size:24px; text-align:center}
.sub-title{line-height: 40px; text-align:center; font-size: 18px; background: #ddd;}
.domain-wrap{ padding:20px; border-bottom:1px solid #eee; background-color:#fff;  }
.domain-wrap:hover{ background-color:#eee}
.domain-wrap .category-name{float:left; font-size:16px; color:#fff; padding: 5px; background-color: #1C82B7; margin-top: -3px; margin-right: 10px; text-align: center; width: 50px;}
.domain-wrap .domain{  float:left;font-size:18px; color:#666; }
.domain-wrap .remark{  float:left;font-size:18px; color:#999;margin-left:5px;}
.domain-wrap .price{ float:right;font-size:18px; color:#2676b7; text-align:right;}
.qq{margin:auto;width:1070px; line-height:80px; background-color:#E6E8EC;text-align:center; font-size:24px; color:#333;border-top: 1px solid #DCDEE4; }
.link{margin:auto;width:1070px;font-size:13px;text-align:center; background-color:#E6E8EC; padding:0px 0px;}
.clr{ clear:both;}

@media only screen and (max-width:750px){
	*{padding:0px; margin:0px;}
	html{ background-color:#efefef;}
	.header{ background-color:#1C82B7; position:fixed; top:0px;  }
	.header .logo{color:#fff; font-size:20px;line-height:60px; float:left;  text-align:center; margin-left:0px; margin-left:10px; }
	.header .category{ line-height:50px;  padding:0px 10px; color:#fff; font-size:16px; display:none;}
	.header .category:hover{ background-color:#33C0D0}
	.header .category-select{ display:block; height:40px; width:150px; margin-top:10px}
	
	.ad{ width:100%; line-height:45px; font-size:16px; color:#fff; text-decoration:none; text-align:center; margin-top:60px; background-image:none;}
	.body,.header{ margin:auto; width:100%;}
	.body{padding-bottom:50px;}
	.domain-wrap{ padding:10px; border-bottom:1px solid #eee; background-color:#fff; float:none; width:auto }


	.domain-wrap .domain{float:left; font-size:16px; color:#666}
	.domain-wrap .remark{  float:left;font-size:14px; color:#999;margin-left:5px;}
	.domain-wrap .price{ float:right;font-size:14px; color:#2676b7;}
	.clr{ clear:both;}
	.qq{  bottom:0px; left:50%;  width:100%; line-height:60px; background-color:#479add;text-align:center; font-size:20px; color:#fff; }
	
}
</style>

</head>

<body >
<div class="header">
<div class="logo">{$sysinfo.sys_webname}</div>
    <div class="category-wrap">
        <a class="category" href="/">全部</a>
            <if condition="$cate neq ''">
                 <foreach name="cate" item="vo" >
                  <a class="category" href="?cid={$vo.id}">{$vo.category_name}</a>
                 </foreach>
                 <a class="category" href="/news.html">域名新闻</a>
            </if>
        <select name="cid" class="category-select">
                <option value=''>全部</option>
                <foreach name="cate" item="vo" >
                  <option value="{$vo.id}">{$vo.category_name}</option>
                </foreach>
                <option value="news">域名新闻</option>
        </select>
    </div>
    <div class="clr"></div>
</div>
<a class="ad" href="javascript:void(0);">
{$sysinfo.sys_indexdesc} 
</a>

<div class="body">
    <if condition="$cid neq ''">
        <div class="sub-title">{$cateinfo.category_name}</div>
        <foreach name="remproduct" item="vo" >
            <div class="domain-wrap" >
                <div class="domain">{$vo.domain_name}</div>
                <div class="remark">{$vo.domain_description}</div>
                <div class="price">价格:{$vo.price}</div>
                <div class="clr"></div>
            </div>
        </foreach>
    <else />
        <foreach name="catedomain" item="cdo" >
            <div class="sub-title">{$cdo.category_name}</div>
            <notempty  name="cdo.domains">
                <foreach name="cdo.domains" item="cpdo" >
                    <div class="domain-wrap" >
                        <div class="domain">{$cpdo.domain_name}</div>
                        <div class="remark">{$cpdo.domain_description}</div>
                        <div class="price">价格:{$cpdo.price}</div>
                        <div class="clr"></div>
                    </div>
                </foreach>
            <else />
            <div class="domain-wrap" >还没有域名哦</div>
            </notempty>
        </foreach>
    </if>
</div>
<!--友情链接-->
    
   	<div class="qq" >
      <if condition="$sysinfo.sys_qq neq ''">QQ:<small><a href=tencent://message/?uin={$sysinfo.sys_qq}&Site=QQ&Menu=yes>{$sysinfo.sys_qq}</a></small></if>
      <!--<if condition="$sysinfo.sys_phone neq ''">手机:<small>{$sysinfo.sys_phone}</small></if>
      <if condition="$sysinfo.sys_email neq ''">邮箱:<small>{$sysinfo.sys_email}</small></if>-->
      <if condition="$sysinfo.sys_weixin neq ''">微信:<small>{$sysinfo.sys_weixin}</small></if>
      <if condition="$allfriend neq ''">
       <br/>
         <foreach name="allfriend" item="vo" >
          <span style="font-size: 12px;"><a href="{$vo.friend_link}" target="_blank">{$vo.friend_name}</a></span>&nbsp;
         </foreach>
         <span style="font-size: 12px;"><script src="https://s4.cnzz.com/z_stat.php?id=1258047666&web_id=1258047666" language="JavaScript"></script></span>
      </if>
    </div>
</body>
</html>
<script src="__COMMON__/js/jquery-1.10.2.min.js"></script>
<script src="__JS__/bao/moment.js"></script>
<script>
	var str = location.search;
	var el = $('.category-select');
	if(/\d+/.test(str)){
		var i = + str.match(/\d+/g)[0];
		el[0].value=i;
	}else{
		null;
	}

	$(".category-select").change(function(){
        if(this.value=='news'){
           location.href='/news.html'; 
        } else {
           location.href='index.html?cid='+this.value; 
        }
		
	})
</script>
